{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"auto_match_enabled": false,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/User/Themes/Monokai Extended Bright (Mod).tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		"*.*~",
		"*.7z",
		"*.7zip",
		"*.a",
		"*.bin",
		"*.class",
		"*.db",
		"*.doc",
		"*.docx",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.gif",
		"*.gz",
		"*.ico",
		"*.jpg",
		"*.lib",
		"*.mp3",
		"*.mo",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.ogg",
		"*.pdb",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		"*.swm",
		"*.swn",
		"*.swo",
		"*.swp",
		"*.tar",
		"*.ttf",
		"*.tif",
		"*.tiff",
		"*.zip",
		".#*",
		"._*",
		".DS_Store",
		".project",
		".tags",
		".tags_sorted_by_file"
	],
	"find_selected_text": false,
	"fold_buttons": false,
	"default_line_ending": "unix",
	"folder_exclude_patterns":
	[
		"application/cache",
		"application/logs",
		".git",
		".svn",
		"CVS"
	],
	"font_face": "Ubuntu Mono",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AutoHotkey",
		"Markdown",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_completion": false,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false
}
